#tmux always in 256 colors mode
set -g default-terminal "screen-256color"

# set not shov panel to f
set -sg escape-time 0

# bindings for vi mode
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# toggle show status
unbind-key f
bind f set status

# switch between panes
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# quick change pane
bind-key C-b select-pane -t :.+
